# owasp-labs

./: README.md  VULNERABILITIES.md  VULNERABILITY_REPORT.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/secureuniversity/: SecureUniversityApplication.java
backend/src/main/java/com/secureuniversity/config/: AuthFilter.java  WebConfig.java
backend/src/main/java/com/secureuniversity/controller/: AdminController.java  AdvancedSearchController.java  AuthController.java  CourseController.java  DocumentController.java  FileController.java  ForumController.java  LabsController.java  ProfileController.java  SearchController.java  UserController.java
backend/src/main/java/com/secureuniversity/model/: Course.java  Enrollment.java  ForumPost.java  Grade.java  User.java
backend/src/main/java/com/secureuniversity/repo/: CourseRepository.java  EnrollmentRepository.java  ForumRepository.java  GradeRepository.java  UserRepository.java
backend/src/main/java/com/secureuniversity/util/: CryptoUtil.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx  AuthContext.jsx  api.js
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
frontend/src/pages/: Admin.jsx  CourseDetail.jsx  Courses.jsx  Files.jsx  Forum.jsx  Grades.jsx  Home.jsx  Labs.jsx  Login.jsx  Register.jsx  VulnLabs.jsx
