server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:secure_university}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}

spring.sql.init.mode=always

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

app.upload-dir=${UPLOAD_DIR:./uploads}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
